{
  "short_name": "Nauhan",
  "name": "Nauhan - Production counter for hardwood flooring",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
